{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommanderConnectionString": "Server=SAMIN;Database=CommanderDB;User=admin;Password=admin;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
